:root {
  --bg-color: rgb(230, 218, 218);
  --font-color: black;
  --hover-color: rgb(52, 72, 97);
  --gray: gray;
  --white: white;
  --accent-color: rgba(206, 122, 89, 0.753);
  --text-shadow-color: black;
  --border-color: black;
  --transition-duration: 1.5s;
  --font-family: "inter";
  --primary-font-size: 1rem;
  --large-font-size: 2rem;
  --small-font-size: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
}

header {
  width: 100%;
  background-color: var(--gray);
}

#navbar {
  list-style-type: none;
  text-align: center;
  display: inline-flex;
}

select {
  border: none;
  background-color: transparent;
}

.nav a:hover, .nav select:hover {
  color: var(--hover-color);
  text-underline-offset: 2.6px;
  text-decoration: underline;
  transition-duration: var(--transition-duration);
  font-weight: bolder;
}

figure {
  align-items: center;
}

#column li {
  list-style: none;
}

#photo {
  border-radius: 300px;
  padding: 3%;
  border: solid 2px var(--border-color);
  background-color: var(--white);
  margin-left: 4%;
}

hr {
  border: solid 0.5px rgba(0, 0, 0, 0.151);
}

a, select {
  text-decoration: none;
  color: var(--font-color);
  text-shadow: var(--text-shadow-color);
  font-size: var(--primary-font-size);
}

#socialnetwork {
  width: 10px;
  height: auto;
  border-radius: 25px;
  display: inline;
}

.box {
  height: auto;
  flex-basis: 10rem;
  flex-grow: 1;
  padding: 5px;
}

ul {
  list-style-position: inside;
}

tr {
  vertical-align: top;
}

/* Responsive Styles */
/* Phone */
@media (min-width: 320px) {
  #presentation_table {
    padding-left: 40%;
    margin-right: 15%;
    width: 100%;
  }
  .presentation_table {
    font-size: var(--small-font-size);
  }
  #column {
    width: 163px;
    padding: 6px;
    height: 75%;
    background-color: var(--accent-color);
    margin: -8% 10px 0 10px;
    text-align: justify;
    white-space: break-word;
    float: left;
  }
  figcaption {
    width: 100%;
    font-size: 0.9rem;
  }
  #secondcolumn {
    position: static;
    margin-left: 125px;
    font-size: 0.97rem;
    margin-right: 10px;
  }
  #experience {
    width: 100%;
    font-size: 0.97rem;
    clear: both;
  }
  #laboralexperience {
    font-size: var(--small-font-size);
    border-collapse: separate;
    border-spacing: 2px;
    text-align: left;
    background-color: var(--bg-color);
  }
  li {
    margin-left: 20px;
  }
  .nav a, .nav select {
    color: var(--white);
    transition-duration: var(--transition-duration);
    font-family: "Antic Slab", serif;
    font-weight: 400;
    font-size: var(--primary-font-size);
  }
  #nav {
    padding-left: 45%;
    margin-right: 5%;
    font-size: 2rem;
  }
  #name {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    height: 100%;
  }
  h1 {
    font-size: var(--primary-font-size);
  }
  #photo {
    width: 125px;
  }
}
/* Large Device */
@media (min-width: 760px) {
  #presentation_table {
    padding-left: 40%;
    margin-right: 15%;
    width: 100%;
  }
  .presentation_table {
    font-size: var(--large-font-size);
  }
  #column {
    width: auto;
    height: auto;
    margin: -35px 15px 0 10px;
    background-color: var(--accent-color);
    text-align: justify;
    white-space: break-word;
    float: left;
  }
  #experience {
    width: 100%;
    font-size: var(--large-font-size);
  }
  #laboralexperience {
    font-size: var(--large-font-size);
    border-collapse: separate;
    border-spacing: 2px;
    text-align: left;
    background-color: var(--bg-color);
  }
  #socialnetwork {
    width: 75px;
    height: auto;
    border-radius: 300px;
    display: inline;
  }
  a, select {
    color: var(--font-color);
    font-weight: bold;
    text-shadow: var(--text-shadow-color);
    font-size: var(--large-font-size);
  }
  .nav a, .nav select {
    color: var(--white);
    transition-duration: var(--transition-duration);
    font-family: "Antic Slab", serif;
    font-weight: 400;
    font-size: var(--large-font-size);
  }
  figcaption {
    width: 320px;
    font-size: var(--large-font-size);
  }
  #secondcolumn {
    position: static;
    margin-left: 125px;
    font-size: var(--large-font-size);
  }
  li {
    margin-left: 10px;
  }
  #nav {
    font-size: 10rem;
    text-align: right;
  }
  #name {
    padding-top: 20px;
    text-align: center;
    font-size: 40rem;
    height: 100%;
  }
  h1 {
    font-size: var(--large-font-size);
  }
  #photo {
    width: 270px;
  }
}
@media (min-width: 1024px) {
  #experience {
    width: 100%;
    clear: inline-end;
  }
}/*# sourceMappingURL=style.css.map */